<!DOCTYPE html>
<html>
<head>
    <title>The Cost of Natural Disasters</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@1&family=Noto+Sans+JP:wght@400;500&display=swap" rel="stylesheet">
</head>
<body> 

    <div class="chart">
        <h1>The Cost of Natural Disasters</h1>
        <ul class="legend">
            <li class="legend-button" data-category="winter-storm-freeze">
                <span class="legend-symbol" aria-hidden="true"></span>
                <span class="legend-label">Winter storms, freezing</span>
            </li>
            <li class="legend-button" data-category="drought-wildfire">
                <span class="legend-symbol" aria-hidden="true"></span>
                <span class="legend-label">Drought and wildfire</span>
            </li>
            <li class="legend-button" data-category="flooding">
                <span class="legend-symbol" aria-hidden="true"></span>
                <span class="legend-label">Flooding</span>
            </li>
            <li class="legend-button" data-category="tropical-cyclone">
                <span class="legend-symbol" aria-hidden="true"></span>
                <span class="legend-label">Tropical cyclones</span>
            </li>
            <li class="legend-button" data-category="severe-storm">
                <span class="legend-symbol" aria-hidden="true"></span>
                <span class="legend-label">Severe storms</span>
            </li>
        </ul>
        <div id="vis"></div>
        <div id="tooltip"></div>
    </div>
    
    <script src="js/d3.v6.min.js"></script>
    <script src="js/timeline.js"></script>
    <script src="js/main.js"></script>
</body>
</html>